<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Automated NetScaler Hyper-V Setup with PowerShell - Dom&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Dominique Broeglin" />
  <meta name="description" content="Lately, I set up quite a few NetScaler instances on my Windows 10 laptop. Usually my hypervisor of choice is VirtualBox. However, running both VirtualBox and Hyper-V is not possible on Windows 10. As, I needed Hyper-V for other reasons, I had to switch my NetScaler instances to it too.
In my last post about setting up NetScaler on VirtualBox, I described how NetScaler can be tricked into working on VirtualBox (which is not an hypervisor supported by Citrix!" />

  <meta name="keywords" content="Dominique, Broeglin, Blog" />






<meta name="generator" content="Hugo 0.44" />


<link rel="canonical" href="https://dominique.broeglin.fr/2017/03/automated-netscaler-hyper-v-setup-with-powershell/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Automated NetScaler Hyper-V Setup with PowerShell" />
<meta property="og:description" content="Lately, I set up quite a few NetScaler instances on my Windows 10 laptop. Usually my hypervisor of choice is VirtualBox. However, running both VirtualBox and Hyper-V is not possible on Windows 10. As, I needed Hyper-V for other reasons, I had to switch my NetScaler instances to it too.
In my last post about setting up NetScaler on VirtualBox, I described how NetScaler can be tricked into working on VirtualBox (which is not an hypervisor supported by Citrix!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dominique.broeglin.fr/2017/03/automated-netscaler-hyper-v-setup-with-powershell/" />



<meta property="article:published_time" content="2017-03-07T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-03-07T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Automated NetScaler Hyper-V Setup with PowerShell">
<meta itemprop="description" content="Lately, I set up quite a few NetScaler instances on my Windows 10 laptop. Usually my hypervisor of choice is VirtualBox. However, running both VirtualBox and Hyper-V is not possible on Windows 10. As, I needed Hyper-V for other reasons, I had to switch my NetScaler instances to it too.
In my last post about setting up NetScaler on VirtualBox, I described how NetScaler can be tricked into working on VirtualBox (which is not an hypervisor supported by Citrix!">


<meta itemprop="datePublished" content="2017-03-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-03-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="488">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Automated NetScaler Hyper-V Setup with PowerShell"/>
<meta name="twitter:description" content="Lately, I set up quite a few NetScaler instances on my Windows 10 laptop. Usually my hypervisor of choice is VirtualBox. However, running both VirtualBox and Hyper-V is not possible on Windows 10. As, I needed Hyper-V for other reasons, I had to switch my NetScaler instances to it too.
In my last post about setting up NetScaler on VirtualBox, I described how NetScaler can be tricked into working on VirtualBox (which is not an hypervisor supported by Citrix!"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#eb6c44",
      "text": "#ffffff"
    },
    "button": {
      "background": "#f5d948"
    }
  }
})});
</script>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Dom&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Dom&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Automated NetScaler Hyper-V Setup with PowerShell</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-03-07 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p><em>Lately, I set up quite a few NetScaler instances on my Windows 10 laptop. Usually my hypervisor of choice is VirtualBox. However, running both VirtualBox and Hyper-V is not possible on Windows 10. As, I needed Hyper-V for other reasons, I had to switch my NetScaler instances to it too.</em></p>

<p>In my last post about <a href="https://dominique.broeglin.fr/2017/02/automated-netscaler-virtualbox-setup-with-powershell/">setting up NetScaler on VirtualBox</a>, I described how NetScaler can be tricked into working on VirtualBox (which is not an hypervisor supported by Citrix!). This time, I did not need such hacks, Hyper-V is fully supported. There is even a cherry on top: on Hyper-V, the NSIP can be automatically provisioned, thus removing the need for manual input when the instance boots the first time :-)</p>

<p>But first things first. How do I move from a VPX Hyper-V package to a running virtual machine? The script will basically follow the same steps as previously (with auto-provisioning at the end):</p>

<ol>
<li>Unzip the package (download a VPX Hyper-V package <a href="https://www.citrix.com/lp/try/netscaler-vpx-platinum.html">here</a>),</li>
<li>Copy the disk image to the destination location,</li>
<li>Setup the virtual machine (2Gb of RAM, 2 cores),</li>
<li>Add a network interface with a fixed MAC address,</li>
<li>Automatically provision the NSIP.</li>
</ol>

<p>The last step, automated provisioning, can be done by following the <a href="https://docs.citrix.com/en-us/netscaler/11/getting-started-with-vpx/install-vpx-on-hyper-v.html">instructions provided by Citrix</a>. However, at the time, there was a typo that prevented the XML example from working. If you plan on rolling you own auto-provisioning, use this one instead:</p>

<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;Environment xmlns:oe=&quot;http://schemas.dmtf.org/ovf/environment/1&quot;
xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
oe:id=&quot;&quot;
xmlns=&quot;http://schemas.dmtf.org/ovf/environment/1&quot;&gt;
&lt;PlatformSection&gt;
&lt;Kind&gt;HYPER-V&lt;/Kind&gt;
&lt;Version&gt;2013.1&lt;/Version&gt;
&lt;Vendor&gt;CISCO&lt;/Vendor&gt;
&lt;Locale&gt;en&lt;/Locale&gt;
&lt;/PlatformSection&gt;
&lt;PropertySection&gt;
&lt;Property oe:key=&quot;com.citrix.netscaler.ovf.version&quot; oe:value=&quot;1.0&quot;/&gt;
&lt;Property oe:key=&quot;com.citrix.netscaler.platform&quot; oe:value=&quot;NS1000V&quot;/&gt;
&lt;Property oe:key=&quot;com.citrix.netscaler.orch_env&quot; oe:value=&quot;cisco-orch-env&quot;/&gt;
&lt;Property oe:key=&quot;com.citrix.netscaler.mgmt.ip&quot; oe:value=&quot;10.102.100.122&quot;/&gt;
&lt;Property oe:key=&quot;com.citrix.netscaler.mgmt.netmask&quot; oe:value=&quot;255.255.255.128&quot;/&gt;
&lt;Property oe:key=&quot;com.citrix.netscaler.mgmt.gateway&quot; oe:value=&quot;10.102.100.67&quot;/&gt;
&lt;/PropertySection&gt;
&lt;/Environment&gt;
</code></pre>

<p>This XML has to be saved in a file named <code>userdata</code>. This file will then be packaged in an ISO9660 image that will be exposed as a CDROM to the NetScaler virtual machine. At first boot, NetScaler will read this file and automatically set up the NSIP, network mask and default gateway.</p>

<p>Generating an ISO file in PowerShell is possible thanks to this <a href="https://gallery.technet.microsoft.com/scriptcenter/New-ISOFile-function-a8deeffd">script</a> by Chris Wu. I then cobbled together a script that provisions a Hyper-V NetScaler instance from a VPX ZIP file. The script is available in my GitHub repository as  <a href="https://github.com/dbroeglin/NetScaler/blob/exp/hyper-auto-provision/Contrib/New-NSHyperVInstance.ps1">New-NSHyperVInstance.ps1</a>. I hope it will be merged into the <a href="https://github.com/devblackops/NetScaler">NetScaler</a> PowerShell module soon.</p>

<p>The following command will create a new NetScaler Hyper-V VM named <code>NSVPX-11-1</code> in directory  <code>c:\temp\NSVPX-11-1</code> from the given VPX ZIP package. It will also auto-provision it with NSIP <code>10.0.0.30</code> and default gateway <code>10.0.0.254</code> connected to the <code>Labnet</code> switch. If the VM already exists it will first be removed. The MAC address and netmask will respectively use default value <code>00155D7E3100</code> and <code>255.255.255.0</code>.</p>

<pre><code class="language-powershell">    New-NSHyperVInstance.ps1 -Verbose -Package C:\temp\NSVPX-HyperV-11.1-50.10_nc.zip `
        -VMName NSVPX-11-1 `
        -SwitchName Labnet `
        -NSIP 10.0.0.30 -DefaultGateway 10.0.0.254 `
        -Path C:\temp\NSVPX-11-1 `
        -Force
</code></pre>

<p>Feel free to send me any remarks or improvement requests. The next post, in this NetScaler series, will be about automatic system setup with the <a href="https://github.com/devblackops/NetScaler">NetScaler</a> PowerShell module. Stay tuned!</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Dominique Broeglin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2017-03-07</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
        
          <a class="next" href="/2017/02/automated-netscaler-virtualbox-setup-with-powershell/">
            <span class="next-text nav-default">Automated NetScaler VirtualBox Setup with PowerShell</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'dominiquebroeglin';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://dominique.broeglin.fr/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2010 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">All rights reserved.</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-16180637-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
