<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Scala Days 2010 - Dom&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Dominique Broeglin" />
  <meta name="description" content="Les 15 et 16 avril 2010 j&amp;rsquo;ai eu la chance d&amp;rsquo;assister aux Scala Days à Lausanne (Suisse). Il s&amp;rsquo;agissait d&amp;rsquo;une conférence autour du langage de programmation multi-paradigme Scala, ses applications et son futur.
Scala est un langage de programmation conçu à l&amp;rsquo;École Polytechnique Fédérale de Lausanne. Il intègre les paradigmes de programmation fonctionnelle avec ceux de la programmation orientée objet. Son typage est statique mais le système d&amp;rsquo;inférence de types du compilateur permet de se passer, dans un grand nombre de cas, de la lourdeur habituellement imposée par cette catégorie de langages." />

  <meta name="keywords" content="Dominique, Broeglin, Blog" />






<meta name="generator" content="Hugo 0.44" />


<link rel="canonical" href="https://dominique.broeglin.fr/2010/04/scala-days-2010/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Scala Days 2010" />
<meta property="og:description" content="Les 15 et 16 avril 2010 j&rsquo;ai eu la chance d&rsquo;assister aux Scala Days à Lausanne (Suisse). Il s&rsquo;agissait d&rsquo;une conférence autour du langage de programmation multi-paradigme Scala, ses applications et son futur.
Scala est un langage de programmation conçu à l&rsquo;École Polytechnique Fédérale de Lausanne. Il intègre les paradigmes de programmation fonctionnelle avec ceux de la programmation orientée objet. Son typage est statique mais le système d&rsquo;inférence de types du compilateur permet de se passer, dans un grand nombre de cas, de la lourdeur habituellement imposée par cette catégorie de langages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dominique.broeglin.fr/2010/04/scala-days-2010/" />



<meta property="article:published_time" content="2010-04-16T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2010-04-16T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Scala Days 2010">
<meta itemprop="description" content="Les 15 et 16 avril 2010 j&rsquo;ai eu la chance d&rsquo;assister aux Scala Days à Lausanne (Suisse). Il s&rsquo;agissait d&rsquo;une conférence autour du langage de programmation multi-paradigme Scala, ses applications et son futur.
Scala est un langage de programmation conçu à l&rsquo;École Polytechnique Fédérale de Lausanne. Il intègre les paradigmes de programmation fonctionnelle avec ceux de la programmation orientée objet. Son typage est statique mais le système d&rsquo;inférence de types du compilateur permet de se passer, dans un grand nombre de cas, de la lourdeur habituellement imposée par cette catégorie de langages.">


<meta itemprop="datePublished" content="2010-04-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2010-04-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="858">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Scala Days 2010"/>
<meta name="twitter:description" content="Les 15 et 16 avril 2010 j&rsquo;ai eu la chance d&rsquo;assister aux Scala Days à Lausanne (Suisse). Il s&rsquo;agissait d&rsquo;une conférence autour du langage de programmation multi-paradigme Scala, ses applications et son futur.
Scala est un langage de programmation conçu à l&rsquo;École Polytechnique Fédérale de Lausanne. Il intègre les paradigmes de programmation fonctionnelle avec ceux de la programmation orientée objet. Son typage est statique mais le système d&rsquo;inférence de types du compilateur permet de se passer, dans un grand nombre de cas, de la lourdeur habituellement imposée par cette catégorie de langages."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#eb6c44",
      "text": "#ffffff"
    },
    "button": {
      "background": "#f5d948"
    }
  }
})});
</script>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Dom&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Dom&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Scala Days 2010</h1>

      <div class="post-meta">
        <span class="post-time"> 2010-04-16 </span>
        <div class="post-category">
            
              <a href="/categories/scala/"> Scala </a>
            
              <a href="/categories/programmation/"> Programmation </a>
            
              <a href="/categories/dsl/"> DSL </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#jeudi-15">Jeudi 15</a>
<ul>
<li><a href="#programmation-concurrente">Programmation concurrente</a></li>
<li><a href="#dsl">DSL</a></li>
</ul></li>
<li><a href="#vendredi-16">Vendredi 16</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p><em>Les 15 et 16 avril 2010 j&rsquo;ai eu la chance d&rsquo;assister aux Scala Days à Lausanne (Suisse). Il s&rsquo;agissait d&rsquo;une conférence autour du langage de programmation multi-paradigme Scala, ses applications et son futur.</em></p>

<p>Scala est un langage de programmation conçu à l&rsquo;École Polytechnique Fédérale de Lausanne. Il intègre les paradigmes de programmation fonctionnelle avec ceux de la programmation orientée objet. Son typage est statique mais le système d&rsquo;inférence de types du compilateur permet de se passer, dans un grand nombre de cas, de la lourdeur habituellement imposée par cette catégorie de langages. Scala est compilé en bytecode pour la machine virtuelle Java ou .Net ce qui lui permet de s&rsquo;interfacer de manière transparente avec l&rsquo;ensemble des librairies existantes pour ces plateformes. Plus de détails sur le langage sont disponibles sur son <a href="http://www.scala-lang.org/">site officiel</a>.</p>

<h2 id="jeudi-15">Jeudi 15</h2>

<p>La conférence a démarré par l&rsquo;exposé liminaire de Martin Odersky. Considéré comme le père de Scala, Martin a débuté par un bref historique avant de continuer par une présentation détaillée de la version 2.8.RC1 qui vient juste d&rsquo;être livrée. Cette version, contient un nombre important de modifications car, au vu du succès du langage, c&rsquo;était pour l&rsquo;équipe qui développe le langage, la dernière occasion d&rsquo;y intégrer facilement des modifications qui cassent la compatibilité amont.</p>

<p>N&rsquo;ayant pas ma machine à cloner sous la main, je n&rsquo;ai pu assister qu&rsquo;à l&rsquo;une des deux sessions. Mais les deux sujets qui semblent revenir le plus souvent sont la programmation parallèle et les DSL (langages dédiés à un domaine).</p>

<h3 id="programmation-concurrente">Programmation concurrente</h3>

<p>Plusieurs présentations ont traité de la programmation parallèle :</p>

<ul>
<li><a href="http://days2010.scala-lang.org/node/138/148">CCSTM</a> : une librairie pour la gestion <em>mémoire transactionnelle</em>;</li>
<li>Une <a href="http://days2010.scala-lang.org/node/138/140">librairie de collections concurrentes</a>;</li>
<li>Le <a href="http://days2010.scala-lang.org/node/138/149">traitement parallèle d&rsquo;évènements typés</a>;</li>
<li><a href="http://days2010.scala-lang.org/node/138/150">Structures de données parallèles</a>.</li>
</ul>

<h3 id="dsl">DSL</h3>

<p>Le sujet des DSL est également à l&rsquo;ordre du jour car, comme <a href="http://www.ruby-lang.org">Ruby</a>, Scala se prête bien à l&rsquo;écriture de DSL embarqués (écrits en réutilisant la syntaxe d&rsquo;un langage existant et non en créant une syntaxe spécifique). Scala est un langage typé, mais son compilateur est capable d&rsquo;inférer un grand nombre d&rsquo;informations sur les types sans que le développeur ait a les expliciter dans le code. Couplée à sa grande souplesse syntaxique, l&rsquo;inférence de types permet de produire des DSL très expressifs et pratiquement sans sucre syntaxique ajouté. La concision du code atteinte par Scala est telle qu&rsquo;on a souvent l&rsquo;impression d&rsquo;écrire du code dans un langage dynamique comme Ruby. En revanche, on profite du compilateur Scala pour détecter un nombre plus important d&rsquo;erreurs présentes dans le programme écrit en DSL ce qui aide beaucoup le développeur pour détecter et corriger les erreurs rapidement.</p>

<h2 id="vendredi-16">Vendredi 16</h2>

<p>La journée a démarré sur ces mêmes sujets par l&rsquo;exposé liminaire de Kunle Olukotun, directeur du <a href="http://ppl.stanford.edu/wiki/index.php/Pervasive_Parallelism_Laboratory">Pervasive Parallelism Laboratory</a> (PPL) de l&rsquo;université de Stanford, sur l&rsquo;utilisation des DSL embarqués écrits en Scala, pour développer des programmes exécutables sur des architectures parallèles hétérogènes. Actuellement, les développeurs sont obligés d&rsquo;investir un effort important en terme d&rsquo;adaptation de leurs programmes à ces architectures spécifiques. L&rsquo;objectif du PPL est de fournir aux développeurs des DSL qui abstraient les spécificités et la complexité du calcul parallèle dans un domaine donné. Le développeur peut alors se focaliser sur l&rsquo;expression de son problème, le DSL prenant en charge l&rsquo;optimisation et la génération du code spécifique à l&rsquo;architecture cible.</p>

<p>Le point clé de cette journée était l&rsquo;écosystème des outils qui se développent autour de Scala :</p>

<ul>
<li><a href="http://days2010.scala-lang.org/node/138/165">SBT</a> : un moteur de production de livrables pour des projets Scala ou Java;</li>
<li>La nouvelle <a href="http://days2010.scala-lang.org/node/138/163">IDE eclipse</a> pour Scala 2.8;</li>
<li><a href="http://days2010.scala-lang.org/node/138/166">Scala Modules</a> : un DSL pour faciliter l&rsquo;intégration dans un environnement OSGi.</li>
</ul>

<p>La <a href="http://days2010.scala-lang.org/node/138/169">dernière présentation</a> de la journée a tenté, sur le ton de l&rsquo;humour, de nous apprendre comment faire entrer Scala par la petite porte au sein de l&rsquo;entreprise. David Copeland d&rsquo;OPower nous à présenté la manière dont il avait fait entrer Scala, avec succès, dans son entreprise jusque là focalisée sur Java.</p>

<h2 id="conclusion">Conclusion</h2>

<p>L&rsquo;impression que je retire de cette conférence est que Scala est arrivé à maturité. Son écosystème d&rsquo;outils et de librairies n&rsquo;est qu&rsquo;au début de son développement mais ceux déjà disponibles laissent entrevoir d&rsquo;énormes possibilités en terme de productivité pour le développeur. Le sentiment général parmi les conférenciers et les participants semble être que la seule chose qui manque encore à Scala pour prendre son essor dans le monde de l&rsquo;entreprise est le support d&rsquo;un grand nom de l&rsquo;informatique. Cette première conférence et l&rsquo;annonce de la création d&rsquo;une «Fondation Scala» est un grand pas dans cette direction.</p>

<p>A titre personnel, la conférence m&rsquo;a permis d&rsquo;échanger autour de Scala. Et force est de constater qu&rsquo;au vu de la maturité du langage et après un peu de temps passé à comprendre les nouveaux concepts qu&rsquo;il introduit, il me semble de plus en plus intéressant pour développer des applications à destination de la plateforme Java (Machine virtuelle Java). Non seulement, à cause du gain de productivité qu&rsquo;il apporte, mais également et surtout parce qu&rsquo;il permet une approche de plus haut niveau qui réduit le temps passé à coder au profit du temps passé à améliorer le design.</p>

<p>Mise à jour: L&rsquo;un des partenaires de la conférence, OPower, à sponsorisé la mise en ligne de <a href="http://days2010.scala-lang.org/node/136">vidéos de la conférences</a>.</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Dominique Broeglin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2010-04-16</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/2010/06/analyser-des-paquets-isup-avec-wireshark/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Analyser des paquets ISUP avec Wireshark</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'dominiquebroeglin';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://dominique.broeglin.fr/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2010 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">All rights reserved.</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-16180637-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
